<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <title>Currency Ringgit-Rupiah Converter</title>
</head>
<body>
  <center><marquee><h1>Currency Ringgit-Rupiah Converter</marquee></h1>
  <form><center>
    <label>Rate:</label>
    <input type="number" id="exchange-rate" value="3464"  oninput="calculate()">
    <br>
    <label>RP:</label> <input type="number" id="thb-amount"  oninput="convertBack()">
    <br>
    <label>RM:</label>
    <input type="number" id="rm-amount" oninput="calculate()">
    <br>
    <button type="button" onclick="resetValues()">Reset</button>
  </center></form>
  <script>
    function calculate() {
      var rmAmount = parseFloat(document.getElementById("rm-amount").value);
      var exchangeRate = parseFloat(document.getElementById("exchange-rate").value);
      var thbAmount = (rmAmount * exchangeRate).toFixed(2);
      document.getElementById("thb-amount").value = thbAmount;
    }
    function convertBack() {
      var thbAmount = parseFloat(document.getElementById("thb-amount").value);
      var exchangeRate = parseFloat(document.getElementById("exchange-rate").value);
      var rmAmount = (thbAmount / exchangeRate).toFixed(2);
      document.getElementById("rm-amount").value = rmAmount;
    }
    function resetValues(){
      document.getElementById("rm-amount").value = "";
      document.getElementById("exchange-rate").value = "";
      document.getElementById("thb-amount").value = "";
    }
  </script>
  <style>
      /* CSS styles for form and input fields */
      form {
        border: 5px solid green;
        padding: 5px;
        width: 95%;
        margin: 0 auto;
      }
		label {
			display:inline-block;
			width:40px;
			text-align:right;
			margin-right:0px;
            }
            
    /* Add some basic styling for the page*/ 
    body {
      font-family: Arial, sans-serif;
    }
    
/* Style the input fields and labels*/ 
input[type="number"] {
  padding: 10px 0px;
  margin: 2px 0;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 1px; 
}

/* Style the button */
button {
  background-color: #FF8A8A;
  color: white;
  font-weight: bold;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
cursor: pointer;
width: 100%;
}
</style>
</body>
</html>
